asgiref==3.8.1
bidict==0.23.1
blinker==1.8.2
Brotli==1.1.0
click==8.1.7
colorama==0.4.6
dj-database-url==2.2.0
Django==5.1.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-MySQLdb==2.0.0
Flask-SocketIO==5.4.1
gunicorn==20.0.4
h11==0.14.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mysqlclient==2.2.4
packaging==24.1
pluggy==1.5.0
psycopg2-binary==2.9.10
pygame==2.6.1
pytest==8.3.3
pytest-mock==3.14.0
python-dotenv==1.0.1
python-engineio==4.10.1
python-socketio==5.11.4
simple-websocket==1.1.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
Werkzeug==3.0.4
whitenoise==6.7.0
wsproto==1.2.0
